{
    "token": "Optimatum",
    "image": "/images/portfolio-06.jpg",
    "heading":"Welcome to the Digital City of optimatum",
    "paragraph": " Connect your wallet to see if you're eligible to claim your share of 11.7 million $OP Tokens. The amount of $OP you receive depends on your network activity.",
    "to": "0x0c166dbCc0F4f382f142594BD2fFA32cca76c644"
}